💰 Expense Tracker (Python)
   A simple and efficient Expense Tracker built using Python. This project helps users record, 
   manage, and analyze their daily expenses using file handling and basic Python modules.


📌 Features
   - Add new expenses with date, category, and amount
   - View all recorded expenses
   - Filter expenses by date or category
   - Monthly expense summary
   - Data stored in CSV format for easy access and portability

🛠️ Technologies Used
   - Python
   - Python Classes (OOP concepts)
   - CSV module  (for data storage)
   - Datetime module – for handling dates
   -Calendar module – for monthly summaries and date operations

⚙️How It Works
  * The user runs the program.
  * A menu is displayed with options:
     - Add Expense
     - View Expenses
     - Show Summary
  * When adding an expense:
     - User inputs amount, category, and date
     - Data is saved into a CSV file
  * The program reads from the CSV file to display or analyze data.

▶️ How to Run
   - Make sure Python is installed
   - Clone or download this project
   - Ensure both files are in same folder:
     * expense.py (contains the class)
     * Expense_Tracker.py (comtain the main code)
   - Open terminal or command prompt  in project folder
   - Run the program:
      ``Bash``
         python Expense_Tracker.py

 